<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>LiquorLanka | Your Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body {
      background-color: #fff9f0;
      font-family: 'Segoe UI', sans-serif;
    }

    .cart-table th,
    .cart-table td {
      vertical-align: middle;
      text-align: center;
    }

    .cart-summary {
      background: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .qty-control {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .qty-control button {
      width: 32px;
      height: 32px;
      border: none;
      background-color: #dee2e6;
      border-radius: 4px;
    }

    .qty-control input {
      width: 40px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .remove-btn {
      color: crimson;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="bg-dark text-white text-center py-4">
    <h1>Your Shopping Cart</h1>
  </header>

  <!-- Cart Content -->
  <div class="container my-5">
    <div class="row">
      <!-- Cart Table -->
      <div class="col-lg-8">
        <table class="table table-bordered cart-table">
          <thead class="table-dark">
            <tr>
              <th>Product</th>
              <th>Qty</th>
              <th>Unit Price</th>
              <th>Total</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody id="cart-body">
            <!-- JS will render rows here -->
          </tbody>
        </table>
      </div>

      <!-- Cart Summary -->
      <div class="col-lg-4">
        <div class="cart-summary">
          <h5>Order Summary</h5>
          <hr />
          <p class="d-flex justify-content-between">
            <span>Subtotal:</span>
            <span id="subtotal">LKR 0</span>
          </p>
          <p class="d-flex justify-content-between">
            <span>Delivery:</span>
            <span>LKR 250</span>
          </p>
          <hr />
          <h5 class="d-flex justify-content-between">
            <span>Total:</span>
            <span id="grandtotal">LKR 0</span>
          </h5>
          <a href="checkout.html" class="btn btn-success w-100 mt-3">
            <i class="bi bi-credit-card"></i> Proceed to Checkout
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    &copy; 2025 LiquorLanka | All Rights Reserved
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Cart Logic -->
  <script>
    const cartBody = document.getElementById('cart-body');

    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function renderCart() {
      cartBody.innerHTML = '';
      if (cart.length === 0) {
        cartBody.innerHTML = `<tr><td colspan="5">Your cart is empty.</td></tr>`;
        document.getElementById('subtotal').textContent = 'LKR 0';
        document.getElementById('grandtotal').textContent = 'LKR 250';
        return;
      }

      cart.forEach((item, index) => {
        const total = item.price * item.qty;
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${item.name}</td>
          <td>
            <div class="qty-control">
              <button onclick="updateQty(${index}, -1)">-</button>
              <input type="text" value="${item.qty}" onchange="updateQtyManual(${index}, this.value)">
              <button onclick="updateQty(${index}, 1)">+</button>
            </div>
          </td>
          <td>LKR ${item.price.toLocaleString()}</td>
          <td class="line-total">LKR ${(total).toLocaleString()}</td>
          <td><i class="bi bi-trash remove-btn" onclick="removeItem(${index})"></i></td>
        `;
        cartBody.appendChild(row);
      });

      calculateSubtotal();
    }

    function updateQty(index, change) {
      if (cart[index].qty + change >= 1) {
        cart[index].qty += change;
        saveCart();
        renderCart();
      }
    }

    function updateQtyManual(index, value) {
      let qty = parseInt(value);
      if (!isNaN(qty) && qty > 0) {
        cart[index].qty = qty;
        saveCart();
        renderCart();
      }
    }

    function removeItem(index) {
      cart.splice(index, 1);
      saveCart();
      renderCart();
    }

    function saveCart() {
      localStorage.setItem('cart', JSON.stringify(cart));
    }

    function calculateSubtotal() {
      let subtotal = 0;
      cart.forEach(item => subtotal += item.price * item.qty);
      document.getElementById('subtotal').textContent = `LKR ${subtotal.toLocaleString()}`;
      document.getElementById('grandtotal').textContent = `LKR ${(subtotal + 250).toLocaleString()}`;
    }

    window.onload = renderCart;
  </script>
</body>
</html>
