<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LiquorLanka | Checkout</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #fff9f0;
      font-family: 'Segoe UI', sans-serif;
    }

    .checkout-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .order-summary {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
    }

    .card-fields {
      display: none;
      margin-top: 15px;
    }

    .form-section-title {
      font-weight: 600;
      font-size: 1.2rem;
      margin-bottom: 15px;
      color: #343a40;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="bg-dark text-white text-center py-4">
    <h1>Checkout</h1>
  </header>

  <!-- Checkout Form -->
  <div class="container my-5">
    <div class="row">
      <!-- Form -->
      <div class="col-md-7">
        <div class="checkout-container">
          <form>
            <div class="form-section-title">Billing & Delivery Info</div>
            <div class="mb-3">
              <label class="form-label">Full Name</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Phone Number</label>
              <input type="tel" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Delivery Address</label>
              <textarea class="form-control" rows="3" required></textarea>
            </div>

            <div class="form-section-title">Delivery Method</div>
            <div class="mb-3">
              <select class="form-select">
                <option selected>Standard Delivery (LKR 250)</option>
                <option>Express Delivery (LKR 500)</option>
              </select>
            </div>

            <div class="form-section-title">Payment Method</div>
            <div class="mb-3">
              <select class="form-select" id="paymentMethod" onchange="toggleCardFields()">
                <option value="cod">Cash on Delivery</option>
                <option value="card">Credit Card</option>
              </select>
            </div>

            <div class="card-fields" id="cardFields">
              <div class="mb-3">
                <label class="form-label">Card Number</label>
                <input type="text" class="form-control" placeholder="XXXX XXXX XXXX XXXX">
              </div>
              <div class="mb-3">
                <label class="form-label">Cardholder Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Expiry Date</label>
                  <input type="text" class="form-control" placeholder="MM/YY">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">CVV</label>
                  <input type="text" class="form-control" placeholder="123">
                </div>
              </div>
            </div>

            <button type="submit" class="btn btn-danger w-100 mt-3">
              <i class="bi bi-credit-card"></i> Place Order
            </button>
          </form>
        </div>
      </div>

      <!-- Order Summary -->
      <div class="col-md-5">
        <div class="order-summary">
          <h5>Order Summary</h5>
          <hr>
          <p class="d-flex justify-content-between">
            <span>Red Wine x2</span>
            <span>LKR 4,900</span>
          </p>
          <p class="d-flex justify-content-between">
            <span>Delivery</span>
            <span>LKR 250</span>
          </p>
          <hr>
          <h5 class="d-flex justify-content-between">
            <span>Total</span>
            <span>LKR 5,150</span>
          </h5>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    &copy; 2025 LiquorLanka | All Rights Reserved
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS to show/hide card fields -->
  <script>
    function toggleCardFields() {
      const method = document.getElementById("paymentMethod").value;
      const cardSection = document.getElementById("cardFields");
      cardSection.style.display = (method === "card") ? "block" : "none";
    }
  </script>
</body>
</html>
