<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LiquorLanka | Contact Us</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #fff9f0;
      font-family: 'Segoe UI', sans-serif;
    }

    .contact-info i {
      font-size: 1.3rem;
      margin-right: 10px;
      color: #dc3545;
    }

    .contact-box {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    }

    iframe {
      border-radius: 10px;
    }

    footer {
      margin-top: 60px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="bg-dark text-white text-center py-4">
    <h1>Contact Us</h1>
    <p class="lead">We’d love to hear from you!</p>
  </header>

  <!-- Contact Section -->
  <div class="container my-5">
    <div class="row g-4">
      
      <!-- Contact Form -->
      <div class="col-md-6">
        <div class="contact-box">
          <h4>Send us a Message</h4>
          <form>
            <div class="mb-3">
              <label class="form-label">Your Name</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Email Address</label>
              <input type="email" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Subject</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Message</label>
              <textarea class="form-control" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-danger w-100"><i class="bi bi-send"></i> Send Message</button>
          </form>
        </div>
      </div>

      <!-- Contact Info & Map -->
      <div class="col-md-6">
        <div class="contact-box">
          <h4>Visit or Call Us</h4>
          <p class="contact-info"><i class="bi bi-geo-alt-fill"></i>No. 123, Kandy Road, Colombo, Sri Lanka</p>
          <p class="contact-info"><i class="bi bi-envelope-fill"></i>support@liquorlanka.lk</p>
          <p class="contact-info"><i class="bi bi-telephone-fill"></i>+94 77 123 4567</p>

          <hr class="my-4">

          <h5>Our Location</h5>
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126743.02214339702!2d79.79179182383082!3d6.927078830750984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2594be660fd91%3A0x4270b93075dd85f6!2sColombo!5e0!3m2!1sen!2slk!4v1689922097372!5m2!1sen!2slk" 
            width="100%" 
            height="250" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    &copy; 2025 LiquorLanka | All Rights Reserved
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
