<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LiquorLanka | Online Alcohol Store</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>
    body {
      background-color: #fff9f0; /* soft cream background */
      font-family: 'Segoe UI', sans-serif;
    }
  
    .card {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
    }
  
    .card:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease-in-out;
    }
  
    header {
      background-image: url('assets/images/banner.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 100px 20px;
      background-color: rgba(0, 0, 0, 0.6); /* fallback if no image */
      text-shadow: 1px 1px 3px #000;
    }
  
    .carousel img {
      height: 400px;
      object-fit: cover;
      border-radius: 6px;
    }
  
    .floating-chat {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  
    .navbar {
      background-color: #2c2c2c !important;
    }
  
    footer {
      background-color: #1f1f1f;
      color: #ccc;
    }
  
    h1, h2, h5 {
      color: #2c2c2c;
    }
  
    p {
      color: #555;
    }
  </style>
  
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">LiquorLanka</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="shop.html"><i class="bi bi-shop me-1"></i>Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html"><i class="bi bi-cart3 me-1"></i>Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html"><i class="bi bi-box-arrow-in-right me-1"></i>Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="text-center text-white">
    <h1 class="display-4">Premium Spirits Delivered to Your Doorstep</h1>
    <p class="lead">Explore a wide range of wines, beers, and liquors from trusted brands.</p>
    <a href="shop.html" class="btn btn-danger btn-lg mt-3">Start Shopping</a>
  </header>

  <!-- Carousel -->
  <div id="promoCarousel" class="carousel slide my-5" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/promo1.jpg" class="d-block w-100" alt="Promo 1">
      </div>
      <div class="carousel-item">
        <img src="assets/images/promo2.jpg" class="d-block w-100" alt="Promo 2">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#promoCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#promoCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Featured Products -->
  <section class="container">
    <h2 class="text-center mb-4">Best Sellers</h2>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="assets/images/whiskey.jpg" class="card-img-top" alt="Whiskey">
          <div class="card-body text-center">
            <h5 class="card-title">Old Reserve Whiskey</h5>
            <p class="card-text">LKR 3,200</p>
            <a href="product-details.html" class="btn btn-outline-dark w-100">View</a>
          </div>
        </div>
      </div>
      <!-- Add more product cards here -->
    </div>
  </section>

  <!-- Floating Chat Button -->
  <a href="contact.html" class="btn btn-danger rounded-circle p-3 floating-chat" title="Support / Contact">
    <i class="bi bi-chat-left-text fs-4"></i>
  </a>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3 mt-5">
    &copy; 2025 LiquorLanka | All Rights Reserved
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
