<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LiquorLanka | Login / Register</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #fff9f0;
      font-family: 'Segoe UI', sans-serif;
    }

    .auth-box {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      max-width: 450px;
      margin: auto;
    }

    .form-toggle {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .form-toggle button {
      border: none;
      background: none;
      font-weight: bold;
      font-size: 1.1rem;
    }

    .form-toggle button.active {
      color: #dc3545;
      text-decoration: underline;
    }

    .form-control::placeholder {
      font-size: 0.9rem;
    }

    .input-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #999;
    }

    .input-group input {
      padding-left: 35px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="bg-dark text-white text-center py-4">
    <h1>Account Access</h1>
    <p class="lead">Login or create your LiquorLanka account</p>
  </header>

  <!-- Auth Form -->
  <div class="container my-5">
    <div class="auth-box">
      <div class="form-toggle">
        <button class="active" id="loginTab" onclick="showLogin()">Login</button>
        <button id="registerTab" onclick="showRegister()">Register</button>
      </div>

      <!-- Login Form -->
      <form id="loginForm">
        <div class="mb-3 position-relative">
          <i class="bi bi-envelope-fill input-icon"></i>
          <input type="email" class="form-control" placeholder="Email address" required>
        </div>
        <div class="mb-3 position-relative">
          <i class="bi bi-lock-fill input-icon"></i>
          <input type="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="mb-3">
          <button class="btn btn-danger w-100">Login</button>
        </div>
      </form>

      <!-- Registration Form -->
      <form id="registerForm" style="display: none;">
        <div class="mb-3 position-relative">
          <i class="bi bi-person-fill input-icon"></i>
          <input type="text" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="mb-3 position-relative">
          <i class="bi bi-envelope-fill input-icon"></i>
          <input type="email" class="form-control" placeholder="Email address" required>
        </div>
        <div class="mb-3 position-relative">
          <i class="bi bi-lock-fill input-icon"></i>
          <input type="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="mb-3 position-relative">
          <i class="bi bi-lock-fill input-icon"></i>
          <input type="password" class="form-control" placeholder="Confirm Password" required>
        </div>
        <div class="mb-3">
          <button class="btn btn-success w-100">Register</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    &copy; 2025 LiquorLanka | All Rights Reserved
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Toggle Script -->
  <script>
    function showLogin() {
      document.getElementById('loginForm').style.display = 'block';
      document.getElementById('registerForm').style.display = 'none';
      document.getElementById('loginTab').classList.add('active');
      document.getElementById('registerTab').classList.remove('active');
    }

    function showRegister() {
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('registerForm').style.display = 'block';
      document.getElementById('registerTab').classList.add('active');
      document.getElementById('loginTab').classList.remove('active');
    }
  </script>
</body>
</html>
