<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LiquorLanka | Product Details</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #fff9f0;
      font-family: 'Segoe UI', sans-serif;
    }

    .qty-control {
      display: flex;
      align-items: center;
      gap: 8px;
      width: fit-content;
    }

    .qty-control button {
      border: none;
      background-color: #e9ecef;
      padding: 6px 12px;
      border-radius: 4px;
    }

    .qty-control input {
      width: 50px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .wishlist-btn {
      border: none;
      background-color: transparent;
      color: crimson;
      font-size: 1.5rem;
    }

    .review-box {
      background-color: #fff;
      border-radius: 6px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .review-stars i {
      color: gold;
    }

    img.img-fluid {
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="bg-dark text-white text-center py-4">
    <h1>Product Details</h1>
  </header>

  <!-- Product Details Section -->
  <div class="container my-5">
    <div class="row">
      <!-- Product Image -->
      <div class="col-md-6 text-center mb-4">
        <img src="assets/images/red-wine.jpg" class="img-fluid" alt="Classic Red Wine" style="max-height: 400px;">
      </div>

      <!-- Product Info -->
      <div class="col-md-6">
        <h2>Classic Red Wine</h2>
        <p class="text-muted">Imported from Italy. Smooth taste. Ideal for celebrations.</p>
        <p><strong>Price:</strong> <span class="text-danger">LKR 2,450</span></p>

        <!-- Quantity & Cart -->
        <div class="qty-control my-3">
          <button onclick="changeQty(-1)">-</button>
          <input type="number" value="1" id="qtyInput">
          <button onclick="changeQty(1)">+</button>
        </div>

        <!-- Add to Cart and Wishlist -->
        <button class="btn btn-danger me-2">
          <i class="bi bi-cart-plus"></i> Add to Cart
        </button>
        <button class="wishlist-btn" title="Add to Wishlist">
          <i class="bi bi-heart-fill"></i>
        </button>
      </div>
    </div>

    <!-- Customer Reviews -->
    <div class="mt-5">
      <h4>Customer Reviews</h4>
      <ul class="list-group mb-4">
        <li class="list-group-item">
          <strong>Thilina</strong> — <span class="review-stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i></span>
          <p>“Smooth and flavorful!”</p>
        </li>
        <li class="list-group-item">
          <strong>Ayesha</strong> — <span class="review-stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></span>
          <p>“Delivered quickly and safely.”</p>
        </li>
      </ul>

      <!-- Review Form -->
      <div class="review-box">
        <h5>Leave a Review</h5>
        <form>
          <div class="mb-2">
            <input type="text" class="form-control" placeholder="Your Name">
          </div>
          <div class="mb-2">
            <select class="form-control">
              <option value="">Rating</option>
              <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
              <option value="4">⭐⭐⭐⭐ Good</option>
              <option value="3">⭐⭐⭐ Average</option>
              <option value="2">⭐⭐ Poor</option>
              <option value="1">⭐ Bad</option>
            </select>
          </div>
          <div class="mb-2">
            <textarea class="form-control" rows="3" placeholder="Write your review..."></textarea>
          </div>
          <button type="submit" class="btn btn-success">Submit Review</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3 mt-5">
    &copy; 2025 LiquorLanka | All Rights Reserved
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Quantity Change Script -->
  <script>
    function changeQty(amount) {
      const qty = document.getElementById("qtyInput");
      let current = parseInt(qty.value);
      if (current + amount > 0) {
        qty.value = current + amount;
      }
    }
  </script>
</body>
</html>
