<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LiquorLanka | Explore Collection</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #fefcf7;
      font-family: 'Segoe UI', sans-serif;
    }

    header {
      background-color: #1f1f1f;
    }

    .card {
      background-color: #fff;
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    }

    .card-img-top {
      height: 240px;
      object-fit: cover;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .card-title {
      font-size: 1.1rem;
      color: #333;
    }

    .badge {
      font-size: 0.75rem;
      padding: 5px 10px;
      border-radius: 20px;
    }

    .wishlist-btn {
      position: absolute;
      top: 12px;
      right: 12px;
      background-color: #fff;
      border: none;
      border-radius: 50%;
      padding: 6px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      transition: 0.2s ease;
    }

    .wishlist-btn i {
      color: crimson;
    }

    .wishlist-btn:hover {
      background-color: crimson;
    }

    .wishlist-btn:hover i {
      color: white;
    }

    .filter-select {
      max-width: 200px;
      margin-left: auto;
    }

    .btn-outline-dark:hover {
      background-color: #000;
      color: #fff;
    }

    footer {
      background-color: #1f1f1f;
      color: #ccc;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="text-white text-center py-4">
    <h1>Explore Our Collection</h1>
    <p class="lead">Curated premium spirits from around the world</p>
  </header>

  <!-- Filter and Container -->
  <div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="mb-0">Browse Products</h4>
      <select class="form-select filter-select" onchange="filterProducts(this.value)">
        <option value="all">All Categories</option>
        <option value="Wine">Wine</option>
        <option value="Whiskey">Whiskey</option>
        <option value="Beer">Beer</option>
      </select>
    </div>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4" id="product-grid">
      <!-- Products will be dynamically injected here -->
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center p-3">
    &copy; 2025 LiquorLanka | All Rights Reserved
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Product Script -->
  <script>
    const products = [
      {
        name: "Red Wine",
        category: "Wine",
        price: 2450,
        img: "assets/images/red-wine.jpg",
        badge: "danger"
      },
      {
        name: "Old Reserve Whiskey",
        category: "Whiskey",
        price: 3200,
        img: "assets/images/whiskey.jpg",
        badge: "warning"
      },
      {
        name: "Craft Beer",
        category: "Beer",
        price: 1750,
        img: "assets/images/beer.jpg",
        badge: "info"
      },
      {
        name: "Rose Wine",
        category: "Wine",
        price: 2600,
        img: "assets/images/rose-wine.jpg",
        badge: "danger"
      }
    ];

    const grid = document.getElementById("product-grid");

    function renderProducts(category = "all") {
      grid.innerHTML = "";

      const filtered = category === "all" ? products : products.filter(p => p.category === category);

      filtered.forEach(prod => {
        const col = document.createElement("div");
        col.className = "col";
        col.innerHTML = `
          <div class="card h-100 position-relative">
            <button class="wishlist-btn" title="Add to Wishlist">
              <i class="bi bi-heart-fill"></i>
            </button>
            <img src="${prod.img}" class="card-img-top" alt="${prod.name}">
            <div class="card-body text-center">
              <span class="badge bg-${prod.badge} mb-2">${prod.category}</span>
              <h5 class="card-title">${prod.name}</h5>
              <p class="card-text text-muted">LKR ${prod.price.toLocaleString()}</p>
              <div class="d-flex justify-content-center gap-2">
                <a href="product-details.html" class="btn btn-outline-dark btn-sm">
                  <i class="bi bi-eye"></i> Details
                </a>
                <button class="btn btn-success btn-sm" onclick="alert('Added to cart!')">
                  <i class="bi bi-cart-plus"></i> Add
                </button>
              </div>
            </div>
          </div>
        `;
        grid.appendChild(col);
      });
    }

    function filterProducts(category) {
      renderProducts(category);
    }

    window.onload = () => renderProducts();
  </script>
</body>
</html>
